#
# Sample configuration file for ISC dhcpd for Debian
#
# The ddns-updates-style parameter controls whether or not the server
# will attempt to do a DNS update when a lease is confirmed. We default
# to the behavior of the version 2 packages ('none', since DHCP v2 didn't
# have support for DDNS.)
ddns-update-style none;

# option definitions common to all supported networks...
option domain-name "danieles";
option domain-name-servers 172.16.0.254;
default-lease-time 600;
max-lease-time 7200;

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
authoritative;

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
log-facility local7;

# This is a very basic subnet declaration.
subnet 172.16.0.0 netmask 255.255.0.0 {
  range 172.16.0.100 172.16.0.150;
  option routers 172.16.0.1;
}

# Fixed IP addresses can also be specified for hosts.
host ramon {
  hardware ethernet 00:24:54:62:fb:f1;
  fixed-address 172.16.0.3;
}


host danielv {
  hardware ethernet 08:00:27:dc:6b:20;
  fixed-address 172.16.0.253;
}

