
; BIND data file for local loopback interface
;
$TTL    604800
@       IN      SOA     daniel.daniel.es. daniel.daniel.es. (
                              2         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      daniel.daniel.es.
daniel  IN     A        172.16.0.254
web     IN     A         172.16.0.254
ramon    IN    A         172.16.0.3

