;
; BIND reverse data file for local loopback interface
;
$TTL    604800
@       IN      SOA     daniel.daniel.es. daniel.daniel.es. (
                              1         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      daniel.daniel.es.
254.0   IN      PTR     daniel.daniel.es.
3.0     IN      PTR     ramon.daniel.es.


